{
  "name": "twiliophone",
  "version": "0.2.0",
  "private": true,
  "dependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "5.0.1",
    "twilio-client": "^1.13.2",
    "twilio-conversations": "^1.4.2",
    "papaparse": "^5.3.2",
    "file-saver": "^2.0.5"
    ,"uuid": "^8.3.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jest-environment-jsdom"
  },
  "devDependencies": {
    "@testing-library/react": "^14.0.0",
    "jest-environment-jsdom": "^29.0.0"
  }
}
